---
version: '2.1'

networks:
  testnet:
    driver: bridge
    enable_ipv6: false
    ipam:
      driver: default
      config:
        - subnet: 192.168.254.0/24
          gateway: 192.168.254.1

services:
  rsyslog: &defaults
    image: rsyslog
    build:
      context: src/
      args:
        CI_BUILD_URL: ${CIRCLE_BUILD_URL}
        BUILD_DATE:   ${BUILD_DATE}
        VCS_REF:      ${VCS_REF}
        VERSION:      ${VERSION}
    cap_drop:
      - all
    cap_add:
      - net_bind_service
    pids_limit: 20
    cpu_shares: 1023
    mem_limit: 100m
    shm_size: 32m
    stdin_open: true
    tty: true

  rsyslog-compile-options:
    <<: *defaults
    entrypoint:
      - rsyslogd
      - -v

  logger:
    image: alpine:3.7
    # yamllint disable-line rule:line-length
    command: sh -c "ln -sf /var/run/rsyslog/dev/log /dev/log && logger md5sum is $$md5sum"
    volumes_from:
      - rsyslog

  # https://github.com/jumanjihouse/docker-tftp-hpa
  tftpd:
    image: jumanjiman/tftp-hpa
    volumes_from:
      - rsyslog
    networks:
      testnet:
        ipv4_address: 192.168.254.253

  tftp:
    image: alpine:3.7
    build:
      context: tftp/
    command: tftp -gr /pxelinux.cfg/default -l /tmp/default 192.168.254.253
    networks:
      testnet:
        ipv4_address: 192.168.254.200
